NEXT_DOMAIN_URL= https://tgdd-nodejs-2dcg05qfd-vothithu11s-projects.vercel.app
NEXT_PUBLIC_DOMAIN_URL= https://tgdd-nodejs-2dcg05qfd-vothithu11s-projects.vercel.app
# NEXT_DOMAIN_URL= http://localhost:5000
# NEXT_PUBLIC_DOMAIN_URL= http://localhost:5000